<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KoderKode</title>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="content.css">
        <link rel="stylesheet" href="header_top.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
/* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

/* Header/Logo Title */
         .menu {
           text-align: center;
           /*align-content: center;*/
           line-height: 200%;
           margin: 10px auto;
           display: table;
           /*width: auto;*/
           min-width: 60em;
         }
        
        .menu a {
          text-decoration: none underline;
          color: black;
          /*text only warps when line breaks are in the content*/
          white-space: pre;     
        }

        .menu a:hover {
          color: rgba(5, 43, 255, 0.808);
        }

        /*Column Group*/
        .colgroup {
          display: table-cell;
          margin: 0 auto;
          width: fit-content;
          padding: 20px;
        }

        /*Column Group A*/
        .colgroup a {
          font-size: 25px;
          font-weight: bold;
          text-decoration: none;   
        }

        /*Column Member A*/
        .colmember a {
          font-size: 18px;
          font-weight: normal;
          text-decoration: none;   
        }

/*Start of CSS Side Panel*/        
        .sidepanel  {
              width: 0;
              position: fixed;
              z-index: 1;
              height: auto;
              top: 0;
              left: 0;
              background-color: #87CEEB;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidepanel a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #FFFAFA;
              display: block;
              transition: 0.3s;
            }

            .sidepanel a:hover {
              color: #00FF7F;
            }

            .sidepanel .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
            }

			ol.sidea {
               list-style-type: none;
               color: #FFFAFA;               
               font: 20px Arial;
               margin: 0px;
            }

            .openbtn {
              position: absolute;
              top: 0;
              left: 0;
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: white;
              padding: 10px 15px;
              border: none;
            }

            .openbtn:hover {
              background-color:#87CEEB;
            }
/*End of CSS Side Panel*/        

			.search-container {
              /*float: center;*/
              margin: auto;
              margin-right: 0;
            }

          input[type=text] {
            padding: 8px;
            /*margin: 0px;*/
            font-size: 17px;
            border: none;
          }

          .search-container button {
            padding: 8px 8px;
            /*margin: 0pxs;*/
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }

          .search-container button:hover {
            background: #ccc;
          }

          @media screen and (max-width: 500px) {
            .topnav .search-container {
              float: none;
            }
            a, input[type=text], .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 0px;
            }
            input[type=text] {
              border: 1px solid #ccc;  
            }
          }
    </style>
    
    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>

      </head>
  
  <body>
    <div class="header">
      <h1>Koder Kode</h1>
        <!--
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search"></input><!--
            --><!--<button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>-->
    </div>
    <div class="header">
        <nav class="navigation_top_menu">
          <a href="#sap">SAP</a>
          <a href="#abap">ABAP</a>
          <a href="#abap">HTML</a>
          <a href="#abap">CSS</a>
          <a href="#abap">Javascript</a>
        </nav>   
    </div>
<!--Start of Side Panel for navigation--   
      <nav id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">About Us</a>
          <a href="index.html">Homepage</a>
          <a href="ABAP/ABAP.html">ABAP</a>
            <ol class="sidea">
                <li><a href="ABAP/saptables.html">Tables</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="ABAP/ABAPFunction.html">Functions</a></li>
                <li><a href="#">Transaction Code</a></li>
            </ol>
          <a href="#">SAP</a>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">JavaScript</a>
          <a href="#">Services</a>
          <a href="#">Contact Us</a>
      </nav> 

      <!--Button to open the side panel--
      <button class="openbtn" onclick="openNav()">☰</button>
<!--End of Side Panel for navigation-->        

<!--Start of Content-->
<!--Start of SAP Section-->
      <div class="index_container">
        <div class="index_SAP">
          <a href="#SAP">SAP</a>
        </div>
        <div class="index_ABAP">
          <a href="ABAP/ABAP.html">ABAP</a>
        </div>
<!--End of SAP Section-->

<!--Start of Website Section-->
        <div class="index_HTML">
          <a href="#HTML">HTML</a>
        </div>
        <div class="index_CSS">
          <a href="#css">CSS</a>
        </div>
        <div class="index_JAVASCRIPT">
          <a href="#javascript">Javascript</a>
        </div>
      </div>
 <!--End of Website Section-->

<!--Start of the Content-->
        <nav class="menu">
          <nav class="colgroup">
            <a href="#sap"><u>SAP</u></a>
            <nav class="colmember">
              <a href="Material_Master.html">Material Master</a><br>
              <a href="Sales_Distribution.html">Sales & Distribution</a><br>
              <a href="Financial Accounting.html">Financial Accounting</a><br>
              <a href="Controlling.html">Controlling</a><br>
            </nav>
          </nav>
          <nav class="colgroup">
            <a href="ABAP/ABAP.html"><u>ABAP</u></a>
            <nav class="colmember">
              <a href="ABAP/saptables.html">Tables</a><br>
              <a href="#">Transaction Codes</a><br>
              <a href="#">Programs</a><br>
              <a href="ABAP/ABAPFunction.html">Function Module</a><br>
            </nav>     
          </nav>   
        </nav>
        
        <nav class="menu">
          <nav class="colgroup">
              <a href="#HTML"><u>HTML</u></a>
          </nav>
          
          <nav class="colgroup">
              <a href="#css"><u>CSS</u></a>
          </nav>
          
          <nav class="colgroup">
              <a href="#javascript"><u>Javascript</u></a>
          </nav>
        </nav>
<!--End of the Content-->
  </body>
</html>
